# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OptionCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OptionCalculator


#############################################
# Order-only phony target for OptionCalculator

build cmake_object_order_depends_target_OptionCalculator: phony || CMakeFiles/OptionCalculator.dir

build CMakeFiles/OptionCalculator.dir/main.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/main.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir

build CMakeFiles/OptionCalculator.dir/src/BinomialTree/CRRBinomialTree.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/BinomialTree/CRRBinomialTree.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\BinomialTree\CRRBinomialTree.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\BinomialTree

build CMakeFiles/OptionCalculator.dir/src/CombinatorialMehtod/CombinatorialMethod.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/CombinatorialMehtod/CombinatorialMethod.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\CombinatorialMehtod\CombinatorialMethod.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\CombinatorialMehtod

build CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/src/ImpliiedVolatility.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/ImpliedVolatility/src/ImpliiedVolatility.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\src\ImpliiedVolatility.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\src

build CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/util/BSModel.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/ImpliedVolatility/util/BSModel.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\util\BSModel.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\util

build CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/util/NormalCDF.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/ImpliedVolatility/util/NormalCDF.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\util\NormalCDF.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\ImpliedVolatility\util

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/SimpleMCSimulation.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/SimpleMCSimulation.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathIndependentSimulation\SimpleMCSimulation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathIndependentSimulation

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimulator.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimulator.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathdependentSimulation\DependentSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathdependentSimulation

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Statics/RandomSample.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Statics/RandomSample.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Statics\RandomSample.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Statics

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Statics/SummaryStatistics.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Statics/SummaryStatistics.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Statics\SummaryStatistics.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Statics

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimpleMCSimulation.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimpleMCSimulation.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathdependentSimulation\DependentSimpleMCSimulation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathdependentSimulation

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/Simulator.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/Simulator.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathIndependentSimulation\Simulator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\Simulation\Simulator\PathIndependentSimulation

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/Payoff.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/PayOff/Payoff.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff\Payoff.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/HW1_Option.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/PayOff/HW1_Option.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff\HW1_Option.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/EuropeanPut.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/PayOff/EuropeanPut.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff\EuropeanPut.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff

build CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/EuropeanCall.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/MonteCarlo/PayOff/EuropeanCall.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff\EuropeanCall.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\MonteCarlo\PayOff

build CMakeFiles/OptionCalculator.dir/src/CombinatorialMehtod/util/BinomialPF.cpp.obj: CXX_COMPILER__OptionCalculator_Debug C$:/Users/Andy$ Chen/Finalgrom/Financial_Algorithm/src/CombinatorialMehtod/util/BinomialPF.cpp || cmake_object_order_depends_target_OptionCalculator
  DEP_FILE = CMakeFiles\OptionCalculator.dir\src\CombinatorialMehtod\util\BinomialPF.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\OptionCalculator.dir\src\CombinatorialMehtod\util


# =============================================================================
# Link build statements for EXECUTABLE target OptionCalculator


#############################################
# Link the executable OptionCalculator.exe

build OptionCalculator.exe: CXX_EXECUTABLE_LINKER__OptionCalculator_Debug CMakeFiles/OptionCalculator.dir/main.cpp.obj CMakeFiles/OptionCalculator.dir/src/BinomialTree/CRRBinomialTree.cpp.obj CMakeFiles/OptionCalculator.dir/src/CombinatorialMehtod/CombinatorialMethod.cpp.obj CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/src/ImpliiedVolatility.cpp.obj CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/util/BSModel.cpp.obj CMakeFiles/OptionCalculator.dir/src/ImpliedVolatility/util/NormalCDF.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/SimpleMCSimulation.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimulator.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Statics/RandomSample.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Statics/SummaryStatistics.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathdependentSimulation/DependentSimpleMCSimulation.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/Simulation/Simulator/PathIndependentSimulation/Simulator.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/Payoff.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/HW1_Option.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/EuropeanPut.cpp.obj CMakeFiles/OptionCalculator.dir/src/MonteCarlo/PayOff/EuropeanCall.cpp.obj CMakeFiles/OptionCalculator.dir/src/CombinatorialMehtod/util/BinomialPF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OptionCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OptionCalculator.exe
  TARGET_IMPLIB = libOptionCalculator.dll.a
  TARGET_PDB = OptionCalculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andy Chen\Finalgrom\Financial_Algorithm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andy Chen\Finalgrom\Financial_Algorithm\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Andy Chen\Finalgrom\Financial_Algorithm" -B"C:\Users\Andy Chen\Finalgrom\Financial_Algorithm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OptionCalculator: phony OptionCalculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andy Chen/Finalgrom/Financial_Algorithm/cmake-build-debug

build all: phony OptionCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
